:root {
    --bgcolor: rgb(255, 247, 249);
    --pink: rgb(255, 150, 170);
    --darkblue: rgb(16, 36, 65);
    --blue: rgb(36, 125, 255);
    --grey: rgb(169, 184, 211);
    --black: rgb(15, 33, 58);
    --darkpink: #e6879b;
    --rlpad: 100px;
    --pinkshadow: 5px 5px 20px rgba(255, 150, 170, 0.5);
    --greyshadow: 3px 3px 10px rgba(169, 184, 211, 0.5);
}

* {
    font-family: "Montserrat", Sans-serif;
    color: var(--black);
}

body {
    background-color: var(--bgcolor);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 5px;
    margin-top: 10px;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 25px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 20px;
    font-weight: normal;
}

.pink {
    background-color: var(--pink);
}

.blue {
    background-color: var(--blue);
}

.black {
    background-color: var(--black);
}

.grey {
    background-color: var(--grey);
}

.pink-text {
    color: var(--pink);
}

.grey-text {
    color: var(--grey)
}

.white-text {
    color: white;
}

section {
    margin-bottom: 100px;
}

.btn {
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2em;
    letter-spacing: 0.5px;
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-radius: 50px;
    padding: 20px 30px 20px 30px;
    text-decoration: none;
}

.small-btn {
    display: inline-block;
    color: white;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.2em;
    letter-spacing: 0.5px;
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-radius: 50px;
    padding: 7px 15px;
    text-decoration: none;
}

.header {
    display: grid;
    grid-template-columns: 300px 1fr 50px;
}

.header__logo {
    background: url(../img/logo.png) no-repeat center;
    background-size: contain;
    height: 20px;
    display: inline-block;
    margin: auto 0;
}

.header__menu {
    color: var(--pink);
}

.header__menu>ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, auto);
    font-size: 17px;
    font-weight: 500;
    line-height: 1em;
    letter-spacing: 1px;
    gap: 10px;
}

.header__menu>ul>li {
    color: var(--pink);
}

.header__menu-icon {
    display: none;
}

.header__language {
    display: grid;
    align-items: center;
}

.two__cards {
    padding: 0 var(--rlpad);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.two-cards__talk>p {
    font-size: 25px;
}

.two-cards__people {
    padding: 80px 20px 0;
    display: grid;
    align-items: center;
}

.two-cards__people_img {
    background: url(../img/menu-symbol.png) no-repeat;
    background-size: contain;
    height: 50px;
    background-position: right;
    margin-top: 50px;
}

.people {
    text-align: center;
}

.people__quote {
    font-size: 22px;
    font-weight: 400;
    text-transform: none;
    font-style: normal;
    line-height: 1.2em;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.people__person {
    display: grid;
    grid-template-columns: 75px 1fr;
    gap: 10px;
    align-items: center;
    width: 290px;
    margin: 0 auto;
}

.people__person-about>p {
    margin-top: 5px;
}

.people__quote-shad {
    box-shadow: var(--pinkshadow);
    position: relative;
    padding: 30px;
    background-color: white;
}

.people__quote-shad::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    display: block;
    left: 50%;
    transform: translateX(-50%) scaleX(.75) rotate(45deg);
    top: calc(100% - 7px);
    background-color: white;
    box-shadow: var(--pinkshadow);
}

.people__person-photo-img {
    width: 70px;
    border-radius: 50%;
}

.partners {
    width: 450px;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
}

.customers {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 1fr);
}

.customer {
    display: grid;
    align-items: center;
}

.video {
    background-color: var(--darkblue);
    padding: 50px;
    margin: 100px -10px 100px;
}

.video__container {
    position: relative;
    overflow: hidden;
    width: 70%;
    padding-top: 39.38%;
    margin: 0 auto;
}

.video__iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.talant {
    margin-top: 100px;
    padding: 0 var(--rlpad);
}

.talant__caption {
    text-align: center;
}

.three__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.talant__cards-card {
    text-align: center;
    padding: 10px;
}

.talant__cards-card>svg {
    color: var(--pink);
}

.talant__links {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    margin-top: 50px;
}

.talant__links a {
    font-size: 18px;
}

.launch {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 90px;
    padding: 0 150px;
    margin-top: 100px;
}

.launch__rule-item {
    display: grid;
    grid-template-columns: 80px 1fr;
}

.launch__rule-item-img {
    width: 3px;
    background-color: var(--darkblue);
    margin: 15px 0 -15px 30px;
    position: relative;
}
.launch__rule-item-img_last {
    margin: 15px 0 -15px 30px;
    position: relative; 
}

.launch__rule-item-img::before, .launch__rule-item-img_last::before {
    font-family: "ilan_icons10";
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--darkblue);
    color: white;
    display: grid;
    align-items: center;
    text-align: center;
    font-size: 35px;
    position: absolute;
    left: -30px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.launch__rule-item-text p {
    margin: 5px 0 20px;
    font-family: Assistant, sans-serif;
    font-size: 20px;
    letter-spacing: 0.5px;
}

.contact {
    margin: 100px var(--rlpad) 0;
    border-radius: 10px;
    padding: 20px 0;
    background: url(../img/learning.jpg) no-repeat;
    background-size: cover;
    text-align: center;
    background-position: center;
}

.events {
    margin-top: 100px;
    padding: 0 var(--rlpad);
    text-align: center;
}

.events__items-item {
    box-shadow: var(--greyshadow);
    border-radius: 5px;
    text-align: left;
    position: relative;
    min-width: 350px;
}

.events__items-item>a>.small-btn {
    position: absolute;
    top: 20px;
    left: 20px;
}

.events__items-item_img {
    height: 250px;
    display: block;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.blocks2023-img {
    background: url(../img/blocks2023.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.people-img {
    background: url(../img/people.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.bulb-img {
    background: url(../img/bulb.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.shopping-img {
    background: url(../img/shopping.png) no-repeat;
    background-size: contain;
    background-position: center;
}

.way-img {
    background: url(../img/way.png) no-repeat;
    background-size: contain;
    background-position: center;
}

.itworks-img {
    background: url(../img/itworks.png) no-repeat;
    background-size: contain;
    background-position: center;
}

.events__items-item_img>img {
    height: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.events__items-item-text {
    padding: 15px;
}

.events__items-item-text>a {
    text-decoration: none;
}

.events__items-item-text>a.pink-text {
    margin-bottom: 20px;
    margin-top: 15px;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.quotes {
    width: 60%;
    margin: 100px auto;
}

.projects {
    text-align: center;
    padding: 0 var(--rlpad);
}

.projects > h2 {
    margin-bottom: 50px;
}

.projects__item {
    text-align: left;
}

.projects__item_img {
    height: 150px;
}
.projects__item-text p {
    font-family: Assistant, sans-serif;
    font-size: 20px;
    letter-spacing: 0.5px;
}

@media screen and (max-width: 1400px) {
    .talant__links {
        grid-template-columns: repeat(3, auto);
    }
    section, .talant, .events {
        padding-right: 30px;
        padding-left: 30px;
    }
    .header {
        grid-template-columns: 200px 1fr 30px
    }
}

@media screen and (max-width: 1200px) {
    .three__cards {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 1100px) {
    .header__menu>ul {
        grid-template-columns: repeat(5, auto);
    }
}

@media screen and (max-width: 1000px) {
    .talant__links {
        grid-template-columns: repeat(2, auto);
    }
    .header__menu>ul {
        display: none;
    } 
    .header__menu-icon {
        display: block;
    }
    .header {
        grid-template-columns: 1fr 100px 30px;

    }
    .header__logo {
        width: 200px;
    }
}

@media screen and (max-width: 850px) {
    .talant__links, .three__cards, .two__cards, .launch {
        grid-template-columns: 1fr;
    } 
    .contact {
        margin-left: 30px;
        margin-right: 30px;
    }
    .quotes {
        width: 90%
    }
}